# Payment-Gateway

./: README.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Api/Authentication/: ApiKeyMiddleware.cs  ApiKeyValidation.cs  Constants.cs
src/PaymentGateway.Api/Api/Controllers/: CreatePaymentController.cs  CreatePaymentsController.cs  GetPaymentController.cs  GetPaymentsController.cs  PaymentsController.cs
src/PaymentGateway.Api/Api/Validators/: CreatePaymentRequestValidator.cs  PostPaymentRequestValidator.cs
src/PaymentGateway.Api/Application/: DependencyInjection.cs  PaymentService.cs
src/PaymentGateway.Api/Application/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentRequest.cs  CreatePaymentRequestHandler.cs  PostPaymentResponse.cs
src/PaymentGateway.Api/Application/Commands/Responses/: CreatePaymentResponse.cs  RejectedPaymentResponse.cs
src/PaymentGateway.Api/Application/Commands/Validators/: CreatePaymentCommandValidator.cs
src/PaymentGateway.Api/Application/Common/: PaymentStatus.cs
src/PaymentGateway.Api/Application/DTOs/Enums/: PaymentStatus.cs
src/PaymentGateway.Api/Application/Queries/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  GetPaymentResponse.cs
src/PaymentGateway.Api/Application/Validators/: PostPaymentRequestValidator.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Domain/: Payment.cs
src/PaymentGateway.Api/Domain/BankClient/: BankRequest.cs  BankResponse.cs
src/PaymentGateway.Api/Domain/Entities/: Payment.cs
src/PaymentGateway.Api/Domain/Interfaces/: IBankClient.cs  IBankSimulator.cs  IPaymentsRepository.cs
src/PaymentGateway.Api/Domain/Requests/: BankPostPaymentRequest.cs  BankRequest.cs
src/PaymentGateway.Api/Domain/Responses/: BankResponse.cs
src/PaymentGateway.Api/Infrastructure/: BankClient.cs  BankSimulator.cs  PaymentsRepository.cs
test/PaymentGateway.Api.Tests/: CreatePaymentRequestValidatorTests.cs  PaymentGateway.Api.Tests.csproj  PaymentServiceTests.cs  PaymentsControllerTests.cs  PostPaymentRequestValidatorTests.cs
test/PaymentGateway.Api.Tests/CommandHandler/: CreatePaymentRequestHandlerTests.cs
test/PaymentGateway.Api.Tests/IntegrationTests/: CreatePaymentControllerTests.cs  GetPaymentControllerTests.cs  GetPaymentsControllerTests.cs
test/PaymentGateway.Api.Tests/UnitTests/Api/: CreatePaymentControllerTests.cs  CreatePaymentRequestValidatorTests.cs  CreatePaymentsControllerTests.cs  GetPaymentControllerTests.cs
test/PaymentGateway.Api.Tests/UnitTests/Application/: CreatePaymentCommandHandlerTests.cs  CreatePaymentCommandValidatorTests.cs  CreatePaymentRequestHandlerTests.cs
test/PaymentGateway.Api.Tests/UnitTests/CommandHandler/: CreatePaymentRequestHandlerTests.cs
test/PaymentGateway.Api.Tests/UnitTests/Infrastructure/: BankClientTests.cs
(+4 files in other folders)
